SERVER_PORT=5000
REDIS_URL=redis://localhost:6379
NODE_ENV=Development
MONGODB_URI=mongodb+srv://atharvkote3_db_user:EoTuBEzYSQBshkGw@personal-db.xnxttzx.mongodb.net/iotlba?appName=personal-db
TWILIO_ACCOUNT_SID=ACadfaa93cd4b2d9af381d6c73d14c7103
TWILIO_AUTH_TOKEN=e24ae287b5890a19da314cb040371d34
TWILIO_FROM=+14155238886